<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/SplashScreen.uss?fileID=7433441132597879392&amp;guid=c4d119a7e2c893e428b57e467bcc3b18&amp;type=3#SplashScreen"/>
    <ui:VisualElement name="root" class="splash-root">
        <ui:VisualElement name="hero-area" class="hero-area">
            <ui:VisualElement name="center-logo" class="center-logo">
                <ui:VisualElement name="pens-logo" class="pens-logo" style="height: 842px; width: 629px; align-items: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-nav" class="icon-card card-navy card-medium card-nav" style="top: 72px; left: 643px;">
                <ui:VisualElement class="icon-img icon-nav"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-edu" class="icon-card card-navy card-small card-edu">
                <ui:VisualElement class="icon-img icon-edu"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-device" class="icon-card card-white card-small card-device" style="top: 307px; right: 77px;">
                <ui:VisualElement class="icon-img icon-device"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-compass" class="icon-card card-yellow card-medium card-compass" style="top: 684px; right: 48px;">
                <ui:VisualElement class="icon-img icon-compass"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-map" class="icon-card card-white card-medium card-map">
                <ui:VisualElement class="icon-img icon-map"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-star" class="icon-card card-yellow card-small card-star" style="top: 1072px; right: 90px;">
                <ui:VisualElement class="icon-img icon-star"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-wave" class="icon-card card-lightblue card-small card-wave" style="top: 865px; left: 196px;">
                <ui:VisualElement class="icon-img icon-wave"/>
            </ui:VisualElement>
            <ui:VisualElement name="card-send" class="icon-card card-navy card-medium card-send" style="top: 1103px; left: 196px;">
                <ui:VisualElement class="icon-img icon-send"/>
            </ui:VisualElement>
            <ui:VisualElement name="dot-a" class="hero-dot dot-a"/>
            <ui:VisualElement name="dot-b" class="hero-dot dot-b"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-sheet" class="bottom-sheet">
            <ui:VisualElement name="logo-row" class="logo-row" style="-unity-text-align: upper-center;">
                <ui:Label name="logo-text" text="MultiSetNav" class="logo-text" style="font-size: 86px; -unity-text-align: lower-center; height: 156px; width: 1016px;"/>
            </ui:VisualElement>
            <ui:Label name="headline" text="Temukan jalanmu di kampus." class="headline" style="font-size: 38px; -unity-text-align: lower-center; height: 39px;"/>
            <ui:Label name="subtitle" text="Navigasi AR indoor untuk &#10;mahasiswa dan civitas akademika." class="subtitle" style="-unity-text-align: upper-center; font-size: 36px; height: 147px;"/>
            <ui:VisualElement name="button-row" class="button-row">
                <ui:Button name="btn-skip" text="Lewati" class="btn-skip" style="font-size: 36px;"/>
                <ui:Button name="btn-start" text="Mulai sekarang »" class="btn-start" style="height: 112px; width: 426px; font-size: 36px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; opacity: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="home-indicator" class="home-indicator"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
